# /server/.env
DEBUG="false"  # "false" / "true"
JWT_SECRET=""
JWT_ADMIN_SECRET=""
TOTP_LIFETIME=0

ADMIN_LOGIN="admin"
ADMIN_PASSWORD="password"

SMSAERO_ENABLE='false'  # Включение / выключение отправки смс, при false код будет в логах
SMSAERO_EMAIL=''
SMSAERO_API_KEY=''

SMTP_ENABLE='false'  # Включение / выключение отправки email, при false код будет в логах
SMTP_SERVER=''
SMTP_PORT=465
SMTP_USER=""
SMTP_PASSWORD=""

ORS_API_KEY=''