events { 
    worker_connections 1024; 
}

http {
    resolver 127.0.0.11;

    # Перенаправление HTTP на HTTPS для frontend
    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS для backend
    server {
        listen 443 ssl;
        server_name ${DOMAIN} www.${DOMAIN};

        ssl_certificate /etc/nginx/ssl/frontend.crt;
        ssl_certificate_key /etc/nginx/ssl/frontend.key;

        location / {
            proxy_pass http://web:${FRONTEND_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Перенаправление HTTP на HTTPS для backend
    server {
        listen 80;
        server_name backend.${DOMAIN};
        return 301 https://backend.${DOMAIN}$request_uri;
    }

    # HTTPS для backend
    server {
        listen 443 ssl;
        server_name backend.${DOMAIN};

        ssl_certificate /etc/nginx/ssl/backend.crt;
        ssl_certificate_key /etc/nginx/ssl/backend.key;

        location / {
            proxy_pass http://server:${SERVER_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
